phylum-dev/phylum-analyze-pr-action/action.yml
# ______ _           _                    ___              _                ____________
# | ___ \ |         | |                  / _ \            | |               | ___ \ ___ \
# | |_/ / |__  _   _| |_   _ _ __ ___   / /_\ \_ __   __ _| |_   _ _______  | |_/ / |_/ /
# |  __/| '_ \| | | | | | | | '_ ` _ \  |  _  | '_ \ / _` | | | | |_  / _ \ |  __/|    /
# | |   | | | | |_| | | |_| | | | | | | | | | | | | | (_| | | |_| |/ /  __/ | |   | |\ \
# \_|   |_| |_|\__, |_|\__,_|_| |_| |_| \_| |_/_| |_|\__,_|_|\__, /___\___| \_|   \_| \_|
#               __/ |                                         __/ |
#              |___/                                         |___/
---
name: Phylum Analyze PR
author: Veracode, Inc. <dl-phylum-engineering@veracode.com>
description: Scan dependencies with Phylum to block software supply chain attacks
branding:
  icon:  check-circle
  color: blue
inputs:
  github_token:
    description: GITHUB_TOKEN with at least write access to pull-requests scope or a repo scoped PAT
    required: true
    default: ${{ github.token }}
  phylum_token:
    description: Phylum token
    required: true
  cmd:
    description: The phylum-ci command line to pass to the Docker container's entrypoint
    required: true
    default: phylum-ci -vv
runs:
  using: docker
  image: docker://ghcr.io/phylum-dev/phylum-ci:latest
  entrypoint: entrypoint.sh
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}
    PHYLUM_API_KEY: ${{ inputs.phylum_token }}
  args:
    - ${{ inputs.cmd }}

Suriya408/GAP_2025/.github/workflows/Setup Python.yml
- name: Phylum Analyze PR
  uses: phylum-dev/phylum-analyze-pr-action@v2.1.1
  with:
    github_token:  default is ${{ github.token }}
    phylum_token:  The phylum-ci command line to pass to the Docker container's entrypoint
    cmd:  default is phylum-ci

meta-mart/metamart/.github/workflows/phylum.yml
- name: Analyze dependencies
  uses: phylum-dev/phylum-analyze-pr-action@v2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    phylum_token: ${{ secrets.PHYLUM_TOKEN }}
    cmd: |
      phylum-ci -vv \
      --depfile ingestion/setup.py \
      --depfile ingestion/pyproject.toml \
      --depfile metamart-service/pom.xml \
      --depfile metamart-ui/src/main/resources/ui/yarn.lock